{
  "name": "easy-peasy-bot",
  "version": "1.0.0",
  "description": "The awesomest bot evar.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EoghanL/easy-peasy-bot"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "D.E. Goodman-Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EoghanL/easy-peasy-bot/issues"
  },
  "homepage": "https://github.com/EoghanL/easy-peasy-bot#readme",
  "engines": {
    "node": "8.1.2"
  },
  "dependencies": {
    "botkit": "^0.6.16",
    "botkit-storage-mongo": "^1.0.7",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "mongodb": "^1.4.39",
    "watson-developer-cloud": "^3.8.0"
  }
}
